<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1d2123</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="searchListItemBg">#2D2F33</color>
    <color name="textBoldColor">#2d2d2d</color>


    <color name="textWhiteBoldColor">#f4f4f4</color>
</resources>
